

DATABASE_URL="file:./dev.db"
AUTH_SECRET="/CH1vRov1LrUtR/0ezHxW+ffqz3PFoCODoP1sVxH+Lg="
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PfvLVRsO5M4AhgkihbDhVJpPQvkAde0W2DDDKvln5zJwBlJyTKWDoLCC8rdTokt6R4NIa2Pfm6IjoeWhOAlZkla00m0Zdu0hY"
STRIPE_SECRET_KEY="sk_test_51PfvLVRsO5M4AhgkBUzKg4xgbUTrQH8tmuaDlJf2Niyzrn3NR9HjjGTXak7noZGP2B9bT6GQnjTcsE4X5nH7RtkG00fnosqGNm"

CANONICAL_URL="http://localhost:3000"